; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool

lib_ldf_mode = deep+

build_flags =
    -DSMOOTH_FONT=1
    -DUSER_SETUP_LOADED=1
    -include $PROJECT_DIR/include/User_Setup.h
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_CONF_PATH=$PROJECT_DIR/include/lv_conf.h

lib_deps =
	bodmer/TFT_eSPI@^2.5.31
	https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay.git
	adafruit/RTClib@^2.1.1
