; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lilygotrgb

lib_dir	= libs
boards_dir = boards


[env:lilygotrgb]
platform = espressif32
framework = arduino
board = LilyGo-T-RGB

board_build.partitions = default_16MB.csv
upload_protocol = esptool
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    default
debug_tool = esp-builtin
debug_speed = 500

platform_packages =
    espressif/toolchain-xtensa-esp32@12.2.0+20230208  ; latest
    framework-arduinoespressif32@3.20014.231204       ; latest

lib_deps =
    lvgl/lvgl@8.3.11
;    bodmer/TFT_eSPI@^2.5.43
    https://github.com/eez-open/eez-framework
    xinyuan-lilygo/LilyGo-T-RGB@^1.0.2
    SPIFFS
;    lewisxhe/SensorLib@0.1.6
;    Wire
;    SD_MMC
;    FS

build_flags =
    -Isrc
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
;    -DUSER_SETUP_LOADED=1
;    -include $PROJECT_DIR/include/User_Setup.h
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE=1
;    -DLV_CONF_PATH=$PROJECT_DIR/include/lv_conf.h
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DTRGB_ROUND
    -DEEZ_PLATFORM_ESP32
    -DEEZ_FOR_LVGL
;    -DESP32=1
;    -DCORE_DEBUG_LEVEL=5
