; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lilygotrgb

lib_dir	= libs
boards_dir = boards


[env:lilygotrgb]
platform = espressif32
framework = arduino
board = LilyGo-T-RGB

platform_packages =
    espressif/toolchain-xtensa-esp32@12.2.0+20230208  ; latest
    framework-arduinoespressif32@3.20014.231204       ; latest

lib_deps=
    lvgl/lvgl@8.3.11
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/eez-open/eez-framework
    xinyuan-lilygo/LilyGo-T-RGB@^1.0.2
    lewisxhe/SensorLib@0.1.6
    Wire
    SD_MMC
    FS
    SPIFFS


board_build.partitions = default_16MB.csv

build_flags =
; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
    -DBOARD_HAS_PSRAM
; https://docs.platformio.org/en/latest/platforms/espressif32.html#external-ram-psram
    -mfix-esp32-psram-cache-issue
    -DEEZ_PLATFORM_ESP32
    -DEEZ_FOR_LVGL
    -DESP32=1
    -Isrc
    -DUSER_SETUP_LOADED=1
    -include $PROJECT_DIR/include/User_Setup.h
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_CONF_PATH=$PROJECT_DIR/include/lv_conf.h
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DTRGB_ROUND
    -DSMOOTH_FONT=1


upload_protocol = esptool